FROM node:20-alpine

# Install git, sudo, docker client, curl, jq, and build tools for native modules (better-sqlite3)
# curl and jq are required for deploy-pr.sh script execution
RUN apk add --no-cache git sudo docker-cli curl jq python3 make g++

WORKDIR /usr/src/app

# Copy package files (including workspace packages)
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/core/package*.json ./packages/core/
COPY packages/dashboard/package*.json ./packages/dashboard/

# Install all dependencies (including dev for TypeScript compilation)
RUN npm install

# Copy application code
COPY . .

# Build shared package first (required for @gitfix/core imports)
RUN cd packages/shared && npm run build

# Build core package (required for @gitfix/core imports)
RUN cd packages/core && npm run build

# Build TypeScript (main app)
RUN npm run build

# Create necessary directories
RUN mkdir -p /tmp/git-processor

# Set environment
ENV NODE_ENV=production

# The command will be specified in docker-compose.yml
CMD ["node"]