FROM node:20-alpine

# Install git, sudo, and docker client which are required for various operations
RUN apk add --no-cache git sudo docker-cli

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./
COPY packages/dashboard/package*.json ./packages/dashboard/

# Install all dependencies (including dev for TypeScript compilation)
RUN npm install
RUN cd packages/dashboard && npm install

# Copy application code
COPY . .

# Build TypeScript
RUN npm run build

# Create necessary directories
RUN mkdir -p /tmp/git-processor

# Set environment
ENV NODE_ENV=production

# The command will be specified in docker-compose.yml
CMD ["node"]