# Mistral Vibe agent image. Extends the ProPR agent base image (Debian/glibc + common tooling).
# The CLI is installed at build time through uv and exercised with --version as
# a smoke test so install regressions fail the build.

# BASE_IMAGE must point at the exact agent-base image built alongside this
# agent image. scripts/build-images.sh passes it automatically.
ARG BASE_IMAGE=propr/agent-base:latest
ARG UV_VERSION=0.8.17
FROM ghcr.io/astral-sh/uv:${UV_VERSION} AS uv-bin
FROM ${BASE_IMAGE}

ARG CLI_VERSION=2.17.1
ARG GOSU_VERSION=1.14-1+b10
ARG PYTHON3_VERSION=3.11.2-1+b1

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gosu="${GOSU_VERSION}" \
        python3="${PYTHON3_VERSION}" \
    && ln -sf "$(command -v gosu)" /usr/local/bin/su-exec \
    && rm -rf /var/lib/apt/lists/*
COPY --from=uv-bin /uv /uvx /usr/local/bin/
ENV UV_TOOL_DIR=/opt/uv/tools \
    UV_TOOL_BIN_DIR=/usr/local/bin \
    UV_PYTHON_INSTALL_DIR=/opt/uv/python
RUN if [ "$CLI_VERSION" = "latest" ]; then \
      uv tool install mistral-vibe; \
    elif printf '%s' "$CLI_VERSION" | grep -Eq '^[0-9A-Za-z][A-Za-z0-9.!+_-]*$'; then \
      uv tool install "mistral-vibe==${CLI_VERSION}"; \
    else \
      uv tool install "${CLI_VERSION}"; \
    fi
RUN chmod -R a+rX /opt/uv \
    && VIBE_BIN=$(command -v vibe) \
    && if [ -z "$VIBE_BIN" ]; then echo "ERROR: vibe not found after uv tool install" >&2; exit 1; fi \
    && chmod a+rx "$VIBE_BIN"
USER node
RUN vibe --version

RUN git config --global user.name "ProPR Vibe Bot" \
    && git config --global user.email "vibe-bot@propr.dev" \
    && git config --global init.defaultBranch main \
    && git config --global --add safe.directory '*'

COPY --chown=node:node scripts/vibe-entrypoint.sh /home/node/vibe-entrypoint.sh
COPY --chown=node:node scripts/vibe-prompt-file-runner.py /usr/local/bin/propr-vibe-prompt-file
USER root
RUN chmod +x /home/node/vibe-entrypoint.sh /usr/local/bin/propr-vibe-prompt-file

ENTRYPOINT ["/home/node/vibe-entrypoint.sh"]
