# Mistral Vibe agent image. Extends propr/agent-base (alpine + common tooling).
# The CLI is installed at build time through uv and exercised with --version as
# a smoke test so install regressions fail the build.

# BASE_TAG must match the exact version of propr/agent-base built alongside
# this agent image. scripts/build-images.sh passes it automatically; a direct
# `docker build` can override it with --build-arg BASE_TAG=<version>.
ARG BASE_TAG=1.0.0
FROM propr/agent-base:${BASE_TAG}

ARG CLI_VERSION=2.12.1
ARG UV_VERSION=0.8.17

USER root
RUN apk add --no-cache bash python3 py3-pip sudo
ENV UV_TOOL_DIR=/opt/uv/tools \
    UV_TOOL_BIN_DIR=/usr/local/bin
RUN python3 -m pip install --no-cache-dir --break-system-packages "uv==${UV_VERSION}"
RUN if [ "$CLI_VERSION" = "latest" ]; then \
      uv tool install mistral-vibe; \
    else \
      uv tool install "mistral-vibe==${CLI_VERSION}"; \
    fi
RUN chmod -R a+rX /opt/uv && chmod a+rx /usr/local/bin/vibe
USER node
RUN vibe --version

RUN git config --global user.name "ProPR Vibe Bot" \
    && git config --global user.email "vibe-bot@propr.dev" \
    && git config --global init.defaultBranch main \
    && git config --global --add safe.directory '*'

COPY --chown=node:node scripts/vibe-entrypoint.sh /home/node/vibe-entrypoint.sh
USER root
RUN chmod +x /home/node/vibe-entrypoint.sh
USER node

ENTRYPOINT ["/home/node/vibe-entrypoint.sh"]
