# Mistral Vibe agent image. Extends propr/agent-base (alpine + common tooling).
# The CLI is installed at build time through uv and exercised with --version as
# a smoke test so install regressions fail the build.

# BASE_TAG must match the exact version of propr/agent-base built alongside
# this agent image. scripts/build-images.sh passes it automatically; a direct
# `docker build` must override it (e.g. --build-arg BASE_TAG=latest) because
# the pinned default below is only valid for release builds.
ARG BASE_TAG=0.8.1
ARG UV_VERSION=0.8.17
FROM ghcr.io/astral-sh/uv:${UV_VERSION} AS uv-bin
FROM propr/agent-base:${BASE_TAG}

ARG CLI_VERSION=2.12.1

USER root
RUN apk add --no-cache bash python3 sudo
COPY --from=uv-bin /uv /uvx /usr/local/bin/
ENV UV_TOOL_DIR=/opt/uv/tools \
    UV_TOOL_BIN_DIR=/usr/local/bin
RUN if [ "$CLI_VERSION" = "latest" ]; then \
      uv tool install mistral-vibe; \
    elif printf '%s' "$CLI_VERSION" | grep -Eq '^[0-9A-Za-z][A-Za-z0-9.!+_-]*$'; then \
      uv tool install "mistral-vibe==${CLI_VERSION}"; \
    else \
      uv tool install "${CLI_VERSION}"; \
    fi
RUN chmod -R a+rX /opt/uv \
    && VIBE_BIN=$(command -v vibe) \
    && if [ -z "$VIBE_BIN" ]; then echo "ERROR: vibe not found after uv tool install" >&2; exit 1; fi \
    && chmod a+rx "$VIBE_BIN"
USER node
RUN vibe --version

RUN git config --global user.name "ProPR Vibe Bot" \
    && git config --global user.email "vibe-bot@propr.dev" \
    && git config --global init.defaultBranch main \
    && git config --global --add safe.directory '*'

COPY --chown=node:node scripts/vibe-entrypoint.sh /home/node/vibe-entrypoint.sh
USER root
RUN chmod +x /home/node/vibe-entrypoint.sh
USER node

ENTRYPOINT ["/home/node/vibe-entrypoint.sh"]
