# Production build for API server only
# Note: The web UI is served separately via propr-ui service
# This Dockerfile is meant to be built from the project root context

FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files and tsconfig
COPY package.json package-lock.json tsconfig.json ./

# Copy all workspace packages
COPY packages/shared ./packages/shared
COPY packages/core ./packages/core
COPY packages/api ./packages/api

# Copy root src directory (needed by API server for daemon imports)
COPY src ./src
COPY config ./config

# Install all dependencies (including linking workspaces)
RUN npm ci

# Build shared first (required for @propr/shared imports)
WORKDIR /app/packages/shared
RUN npm run build

# Build core (depends on shared)
WORKDIR /app/packages/core
RUN npm run build

# Build root project (builds both src and api via root tsconfig include)
WORKDIR /app
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy root package files and install production dependencies with workspaces
COPY --from=builder /app/package.json /app/package-lock.json ./

# Copy built packages (shared and core)
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/core ./packages/core
COPY --from=builder /app/packages/api/package.json ./packages/api/

# Copy built dist directory (contains src, packages/api output)
COPY --from=builder /app/dist ./dist

# Install production dependencies only
RUN npm ci --production

# API server is at dist/packages/api/server.js
WORKDIR /app

EXPOSE 4000

CMD ["node", "dist/packages/api/server.js"]
