# Production build for dashboard API server only
# Note: The web UI is served separately via gitfix-ui service
# This Dockerfile is meant to be built from the project root context

FROM node:18-alpine AS builder

WORKDIR /app

# Copy root package files and install dependencies (for building main project)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source files and config
COPY src/ ./src/
COPY config/ ./config/
COPY tsconfig.json ./
COPY knexfile.ts ./

# Build main project to generate dist/src/ files
RUN npm run build

# Set up dashboard directory matching expected structure
WORKDIR /app/packages/dashboard

# Copy dashboard package files
COPY packages/dashboard/package*.json ./
COPY packages/dashboard/tsconfig.json ./

# Install dashboard dependencies
RUN npm ci

# Copy dashboard TypeScript source files
COPY packages/dashboard/server.ts ./
COPY packages/dashboard/auth.ts ./
COPY packages/dashboard/llmMetricsAdapter.ts ./

# Build dashboard TypeScript to JavaScript
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy root package files and install production dependencies
COPY --from=builder /app/package.json /app/package-lock.json ./
RUN npm ci --production

# Copy built main project dist files (needed for runtime dynamic imports)
COPY --from=builder /app/dist ./dist

# Create packages directory and symlink for dashboard's relative imports
# Dashboard server runs from /app/packages/dashboard/dist/server.js
# Its imports like "../../src/..." resolve to /app/packages/src/
# This symlink makes that path point to the actual compiled files
RUN mkdir -p packages && ln -s ../dist/src packages/src

# Set up dashboard directory
WORKDIR /app/packages/dashboard

# Copy built dashboard files
COPY --from=builder /app/dist/packages/dashboard ./dist
COPY --from=builder /app/packages/dashboard/package*.json ./

# Install dashboard production dependencies only
RUN npm ci --production

EXPOSE 4000

CMD ["node", "dist/server.js"]
