# Production build for dashboard API server only
# Note: The web UI is served separately via gitfix-ui service

FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy TypeScript source files
COPY server.ts ./
COPY auth.ts ./
COPY llmMetricsAdapter.ts ./

# Build TypeScript to JavaScript
RUN npm run build

# Remove devDependencies after build
RUN npm prune --production

EXPOSE 4000

CMD ["node", "dist/server.js"]
