# Production build for dashboard API server only
# Note: The web UI is served separately via gitfix-ui service
# This Dockerfile is meant to be built from the project root context

FROM node:18-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./

# Copy all workspace packages
COPY packages/core ./packages/core
COPY packages/dashboard ./packages/dashboard

# Install all dependencies (including linking workspaces)
RUN npm ci

# Build core first
WORKDIR /app/packages/core
RUN npm run build

# Build dashboard
WORKDIR /app/packages/dashboard
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy root package files and install production dependencies with workspaces
COPY --from=builder /app/package.json /app/package-lock.json ./

# Copy built packages
COPY --from=builder /app/packages/core ./packages/core
COPY --from=builder /app/packages/dashboard ./packages/dashboard

# Install production dependencies only
RUN npm ci --production

WORKDIR /app/packages/dashboard

EXPOSE 4000

CMD ["node", "dist/server.js"]
